# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://mysql-db:3306/ecommerce_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Flood the Databases
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# App Properties
ecommerce.app.jwtSecret=eCommerceSecretKey123456789012345678901234567890
ecommerce.app.jwtExpirationMs=3600000
ecommerce.app.jwtRefreshExpirationMs=86400000
